server.port=9999

gateway.port=7070 
gateway.host=localhost

spring.session.store-type=redis
spring.redis.host=133.186.144.236
spring.redis.password=*N2vya7H@muDTwdNMR!
spring.redis.port=6379
spring.redis.database=47

spring.profiles.active=dev

spring.rest.template.account.host=localhost
spring.rest.template.account.port=8888

spring.rest.template.task.host=localhost
spring.rest.template.task.port=8080

spring.thymeleaf.prefix=classpath:/templates/main/