server.port=9999

gateway.port=7070    
gateway.host=route

spring.session.store-type=redis
spring.redis.host=133.186.144.236
spring.redis.password=*N2vya7H@muDTwdNMR!
spring.redis.port=6379
spring.redis.database=47

spring.profiles.active=dev

spring.thymeleaf.prefix=classpath:/templates/main/
spring.devtools.livereload.enabled=true

spring.web.resources.static-locations=file:src/main/resources/static/
spring.thymeleaf.cache=false